carregados: Array(4)
frame_ant.js:2 Uncaught (in promise) AbortError: The user aborted a request.
e @ frame_ant.js:2
s @ frame_ant.js:2
Promise.then
e @ frame_ant.js:2
u @ frame_ant.js:2
Promise.then
e @ frame_ant.js:2
u @ frame_ant.js:2
(anônimo) @ frame_ant.js:2
(anônimo) @ frame_ant.js:2
s @ frame_ant.js:2
window.fetch @ frame_ant.js:2
(anônimo) @ _app-f10df38f71c1285f.js:38
(anônimo) @ _app-f10df38f71c1285f.js:25
e @ _app-f10df38f71c1285f.js:14
t.subscribe @ _app-f10df38f71c1285f.js:14
e.consumeQueue @ _app-f10df38f71c1285f.js:25
(anônimo) @ _app-f10df38f71c1285f.js:25
n @ _app-f10df38f71c1285f.js:38
setTimeout
(anônimo) @ _app-f10df38f71c1285f.js:38
e.scheduleQueueConsumption @ _app-f10df38f71c1285f.js:25
(anônimo) @ _app-f10df38f71c1285f.js:25
e @ _app-f10df38f71c1285f.js:14
t.subscribe @ _app-f10df38f71c1285f.js:14
(anônimo) @ _app-f10df38f71c1285f.js:25
e @ _app-f10df38f71c1285f.js:14
t.subscribe @ _app-f10df38f71c1285f.js:14
e.try @ _app-f10df38f71c1285f.js:25
e.start @ _app-f10df38f71c1285f.js:25
t.request @ _app-f10df38f71c1285f.js:25
(anônimo) @ _app-f10df38f71c1285f.js:14
(anônimo) @ _app-f10df38f71c1285f.js:14
(anônimo) @ _app-f10df38f71c1285f.js:25
(anônimo) @ _app-f10df38f71c1285f.js:14
e.execute @ _app-f10df38f71c1285f.js:14
e.getObservableFromLink @ _app-f10df38f71c1285f.js:11
(anônimo) @ _app-f10df38f71c1285f.js:11
(anônimo) @ _app-f10df38f71c1285f.js:11
(anônimo) @ _app-f10df38f71c1285f.js:11
(anônimo) @ _app-f10df38f71c1285f.js:11
s @ _app-f10df38f71c1285f.js:11
e.mutate @ _app-f10df38f71c1285f.js:11
e.mutate @ _app-f10df38f71c1285f.js:11
(anônimo) @ _app-f10df38f71c1285f.js:14
(anônimo) @ _app-f10df38f71c1285f.js:40
(anônimo) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anônimo) @ main-b79515c1024d334e.js:1
(anônimo) @ main-b79515c1024d334e.js:1
n @ _app-f10df38f71c1285f.js:38Entenda o erro
frame_ant.js:2 Uncaught (in promise) AbortError: The user aborted a request.
e @ frame_ant.js:2
s @ frame_ant.js:2
Promise.then
e @ frame_ant.js:2
u @ frame_ant.js:2
Promise.then
e @ frame_ant.js:2
u @ frame_ant.js:2
(anônimo) @ frame_ant.js:2
(anônimo) @ frame_ant.js:2
s @ frame_ant.js:2
window.fetch @ frame_ant.js:2
(anônimo) @ _app-f10df38f71c1285f.js:38
(anônimo) @ _app-f10df38f71c1285f.js:25
e @ _app-f10df38f71c1285f.js:14
t.subscribe @ _app-f10df38f71c1285f.js:14
e.consumeQueue @ _app-f10df38f71c1285f.js:25
(anônimo) @ _app-f10df38f71c1285f.js:25
n @ _app-f10df38f71c1285f.js:38
setTimeout
(anônimo) @ _app-f10df38f71c1285f.js:38
e.scheduleQueueConsumption @ _app-f10df38f71c1285f.js:25
(anônimo) @ _app-f10df38f71c1285f.js:25
e @ _app-f10df38f71c1285f.js:14
t.subscribe @ _app-f10df38f71c1285f.js:14
(anônimo) @ _app-f10df38f71c1285f.js:25
e @ _app-f10df38f71c1285f.js:14
t.subscribe @ _app-f10df38f71c1285f.js:14
e.try @ _app-f10df38f71c1285f.js:25
e.start @ _app-f10df38f71c1285f.js:25
t.request @ _app-f10df38f71c1285f.js:25
(anônimo) @ _app-f10df38f71c1285f.js:14
(anônimo) @ _app-f10df38f71c1285f.js:14
(anônimo) @ _app-f10df38f71c1285f.js:25
(anônimo) @ _app-f10df38f71c1285f.js:14
e.execute @ _app-f10df38f71c1285f.js:14
e.getObservableFromLink @ _app-f10df38f71c1285f.js:11
e.getResultsFromLink @ _app-f10df38f71c1285f.js:11
v @ _app-f10df38f71c1285f.js:11
e.fetchQueryByPolicy @ _app-f10df38f71c1285f.js:11
v @ _app-f10df38f71c1285f.js:11
e.fetchConcastWithInfo @ _app-f10df38f71c1285f.js:11
t.fetch @ _app-f10df38f71c1285f.js:14
t.reobserveAsConcast @ _app-f10df38f71c1285f.js:14
e.executeQuery @ _app-f10df38f71c1285f.js:26
(anônimo) @ _app-f10df38f71c1285f.js:14
(anônimo) @ _app-f10df38f71c1285f.js:40
(anônimo) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anônimo) @ main-b79515c1024d334e.js:1
(anônimo) @ main-b79515c1024d334e.js:1
(anônimo) @ _app-f10df38f71c1285f.js:40
(anônimo) @ _app-f10df38f71c1285f.js:40
(anônimo) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anônimo) @ main-b79515c1024d334e.js:1
(anônimo) @ main-b79515c1024d334e.js:1
n @ _app-f10df38f71c1285f.js:38Entenda o erro
[Violation] Forced reflow while executing JavaScript took 30ms
6[Violation] 'setTimeout' handler levou <N> ms
frame_ant.js:2 Uncaught (in promise) AbortError: The user aborted a request.
e @ frame_ant.js:2
s @ frame_ant.js:2
Promise.then
e @ frame_ant.js:2
u @ frame_ant.js:2
Promise.then
e @ frame_ant.js:2
u @ frame_ant.js:2
(anônimo) @ frame_ant.js:2
(anônimo) @ frame_ant.js:2
s @ frame_ant.js:2
window.fetch @ frame_ant.js:2
(anônimo) @ _app-f10df38f71c1285f.js:38
(anônimo) @ _app-f10df38f71c1285f.js:25
e @ _app-f10df38f71c1285f.js:14
t.subscribe @ _app-f10df38f71c1285f.js:14
e.consumeQueue @ _app-f10df38f71c1285f.js:25
(anônimo) @ _app-f10df38f71c1285f.js:25
n @ _app-f10df38f71c1285f.js:38
setTimeout
(anônimo) @ _app-f10df38f71c1285f.js:38
e.scheduleQueueConsumption @ _app-f10df38f71c1285f.js:25
(anônimo) @ _app-f10df38f71c1285f.js:25
e @ _app-f10df38f71c1285f.js:14
t.subscribe @ _app-f10df38f71c1285f.js:14
(anônimo) @ _app-f10df38f71c1285f.js:25
e @ _app-f10df38f71c1285f.js:14
t.subscribe @ _app-f10df38f71c1285f.js:14
e.try @ _app-f10df38f71c1285f.js:25
e.start @ _app-f10df38f71c1285f.js:25
t.request @ _app-f10df38f71c1285f.js:25
(anônimo) @ _app-f10df38f71c1285f.js:14
(anônimo) @ _app-f10df38f71c1285f.js:14
(anônimo) @ _app-f10df38f71c1285f.js:25
(anônimo) @ _app-f10df38f71c1285f.js:14
e.execute @ _app-f10df38f71c1285f.js:14
e.getObservableFromLink @ _app-f10df38f71c1285f.js:11
(anônimo) @ _app-f10df38f71c1285f.js:11
(anônimo) @ _app-f10df38f71c1285f.js:11
(anônimo) @ _app-f10df38f71c1285f.js:11
(anônimo) @ _app-f10df38f71c1285f.js:11
s @ _app-f10df38f71c1285f.js:11
e.mutate @ _app-f10df38f71c1285f.js:11
e.mutate @ _app-f10df38f71c1285f.js:11
(anônimo) @ _app-f10df38f71c1285f.js:14
e.wait @ 3430-3d770cc90d759bc9.js:1
u @ 8830-667e99a8edcebcee.js:1
(anônimo) @ 8830-667e99a8edcebcee.js:1
n @ _app-f10df38f71c1285f.js:38Entenda o erro
Console.js:61 🔄 Carregando tarefas do usuário logado...
Console.js:61 ✅ Tarefas carregadas: 3
Console.js:61 🗑️ Carregando tarefas excluídas...
Console.js:61 ✅ Tarefas excluídas carregadas: 34
Console.js:61 📊 Total de tarefas combinadas: 34 (ativas: 3 + excluídas: 34 )
Console.js:61 📋 Aplicando filtro: assigned_to_me
Console.js:61 ✅ Filtros aplicados. Tarefas exibidas: 0
[Violation] Forced reflow while executing JavaScript took 33ms
[Violation] Forced reflow while executing JavaScript took 33ms
Console.js:61 🔄 Carregando tarefas do usuário logado...
Console.js:61 ✅ Tarefas carregadas: 3
Console.js:61 🗑️ Carregando tarefas excluídas...
Console.js:61 ✅ Tarefas excluídas carregadas: 34
Console.js:61 📊 Total de tarefas combinadas: 34 (ativas: 3 + excluídas: 34 )
Console.js:61 📋 Aplicando filtro: assigned_to_me
Console.js:61 ✅ Filtros aplicados. Tarefas exibidas: 0